<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- DialogBox: Map Properties -->
    <string name="txt_title_map_properties">Map Properties</string>
    <dimen name="header_size">64dp</dimen>
    <dimen name="horizontal_line_thickness">2dp</dimen>
    <color name="horizontal_line_color">@color/black</color>

    <!-- Headers Text -->
    <string name="txt_map_name">Map Name:</string>
    <string name="txt_map_type">Map Type:</string>
    <string name="txt_map_width">Map Width:</string>
    <string name="txt_map_height">Map Height:</string>
    <string name="txt_map_tile_type">Map Tile Type:</string>
    <string name="txt_map_tile_width">Map Tile Width in Pixels:</string>
    <string name="txt_map_tile_height">Map Tile Height in Pixels:</string>

    <!-- Additional Settings Text -->
    <string name="txt_show_more_properties"><u>Show Additional Settings &#x25BC;</u></string>
    <string name="txt_hide_more_properties"><u>Hide Additional Settings &#x25B2;</u></string>
    <color name="color_show_more_properties">@color/blue</color>
    <color name="color_hide_more_properties">@color/red</color>

    <!-- Button Text -->
    <string name="btn_update_map">Update Map Properties</string>

    <!-- Map Untitled Name -->
    <string name="value_map_name">Untitled_Map</string>

    <!-- Map Type Dropdown Entries -->
    <string-array name="map_type_array">
        <item>Orthogonal</item>
        <item>Isometric</item>
    </string-array>

    <!-- Tile Type Dropdown Entries -->
    <string-array name="map_tile_type_array">
        <item>Square</item>
        <item>Hexagon</item>
    </string-array>

    <!-- Tile Proportion Values -->
    <string name="txt_map_tile_ratio">Keep Tile Proportion</string>

    <!-- Tile Size -->
    <integer name="map_tile_min_width">32</integer>
    <integer name="map_tile_min_height">32</integer>
    <integer name="map_tile_width">@integer/pref_value_tile_size_width</integer>
    <integer name="map_tile_height">@integer/pref_value_tile_size_height</integer>

    <!-- Minimum Map Size -->
    <integer name="map_min_width">1</integer>
    <integer name="map_min_height">1</integer>
    <integer name="map_width">@integer/pref_value_map_size_width</integer>
    <integer name="map_height">@integer/pref_value_map_size_height</integer>

    <!-- Size of Textbox -->
    <dimen name="dialog_string_textbox_size">256dp</dimen>
    <dimen name="dialog_integer_textbox_size">128dp</dimen>

    <!-- Size of DrawLayout (Maximum Size: 320dp)-->
    <dimen name="nav_drawer_size">280dp</dimen>

</resources>